{
    "dir": "ltr",
    "lang": "English",
    "name": "Resumee",
    "scope": "/",
    "display": "standalone",
    "start_url": "https://resumeontheweb-app-619.herokuapp.com/",
    "short_name": "My Resume",
    "theme_color": "#00adb5",
    "description": "Web portal designed to host resume/cv.",
    "orientation": "portrait",
    "background_color": "#eeeeee",
    "related_applications": "",
    "prefer_related_applications": "false",
    "icons": [],
    "screenshots": [],
    "generated": "undefined"
}
